<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
    <script src="javascript.js" defer></script>
    <link rel="stylesheet" href="style.css"> 
</head>
<body>
    <div class="container">
        <div class="display">0</div>
        <div class="buttons">
            <div class="button-row">
                <button class="button others big clear click">AC</button>
                <button class="button others big plusmin click">⁺∕₋</button>
                <button class="button others percentage click">%</button>
                <button class="button operators">÷</button>
            </div>
            <div class="button-row">
                <button class="button number click">7</button>
                <button class="button number click">8</button>
                <button class="button number click">9</button>
                <button class="button operators">x</button>
            </div>
            <div class="button-row">
                <button class="button number click">4</button>
                <button class="button number click">5</button>
                <button class="button number click">6</button>
                <button class="button operators">-</button>
            </div>
            <div class="button-row">
                <button class="button number click">1</button>
                <button class="button number click">2</button>
                <button class="button number click">3</button>
                <button class="button operators">+</button>
            </div>
            <div class="button-row">
                <button class="button number zero click">0</button>
                <button class="button number click dot">.</button>
                <button class="button equal click">=</button>
            </div>
        </div>
    </div>
    <footer>Jackie Wang © 2024</footer>
</body>
</html>